<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="assets/css/panel.css" rel="stylesheet" />
      <title>Config Wemos IoT Relay</title>
   </head>
   <body>
    <h1>Wemos Panel</h1>
      <div class="section">
          <span class="section-title">Relay 01</span>
          <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch1" class="onoffswitch-checkbox" id="myonoffswitch1" onclick="toggle(1)">
            <label class="onoffswitch-label" for="myonoffswitch1">
                <div class="onoffswitch-inner"></div>
                <div class="onoffswitch-switch"></div>
            </label>
        </div>
      </div>

      <div class="section">
        <span class="section-title">Relay 02</span>
        <div class="onoffswitch">
          <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch2" onclick="toggle(2)">
          <label class="onoffswitch-label" for="myonoffswitch2">
              <div class="onoffswitch-inner"></div>
              <div class="onoffswitch-switch"></div>
          </label>
      </div>
    </div>

    <div class="section">
        <span class="section-title">Relay 03</span>
        <div class="onoffswitch">
          <input type="checkbox" name="onoffswitch3" class="onoffswitch-checkbox" id="myonoffswitch3" onclick="toggle(3)">
          <label class="onoffswitch-label" for="myonoffswitch3">
              <div class="onoffswitch-inner"></div>
              <div class="onoffswitch-switch"></div>
          </label>
      </div>
    </div>

    <div class="section">
        <span class="section-title">Relay 04</span>
        <div class="onoffswitch">
          <input type="checkbox" name="onoffswitch4" class="onoffswitch-checkbox" id="myonoffswitch4" onclick="toggle(4)">
          <label class="onoffswitch-label" for="myonoffswitch4">
              <div class="onoffswitch-inner"></div>
              <div class="onoffswitch-switch"></div>
          </label>
      </div>
    </div>
   </body>
   <script src="assets/js/switch.js"></script>
</html>